<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>AKhuZ - Jason Khu</title>
    <!-- Favicon of something relevant to my brand -->
  </head>
  <body>
    <!-- Fixed navbar with name and links linking to divs -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
      <a class="navbar-brand" href="#head">AKhuZ</a>
      <button class="navbar-toggler" type="#button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#about">About Me<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#media">Media</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
    <!-- Large jumbotron with relevant links to my work -->
  <div id="head">
    <div class="container">
      <div class="jumbotron">
        <h1 class="display-4">Welcome!</h1>
        <p class="lead">My name is <span class="strong">Jason Khu</span>, and I'm a sophomore at UNSW, studying
          a <span class="strong">Bachelor of Actuarial Studies and Commerce</span> - majoring in <span class="strong">Quantitative
          Data Science</span> and <span class="strong">Information Systems</span>.</p>
        <hr class="my-4">
        <p class="lead-2">I am passionate about <span class="strong">Data Science/Analytics</span>
          and <span class="strong">Web Development</span>! Have a look at some of
          my projects on <span class="em">Tableau Public</span> and <span class="em">Github</span>:</p>
        <p class="links">
          <!-- Github, Tableau Public -->
          <a class="btn btn-light btn-lg top-button" href="https://public.tableau.com/profile/jason.khu8035#!/" role="button"><img class="icon" src="https://img.icons8.com/color/48/000000/tableau-software.png"/> Tableau Public</a>
          <a class="btn btn-light btn-lg top-button" href="https://github.com/AKhuZ-Code" role="button"><img class="icon" src="https://img.icons8.com/material-rounded/48/000000/github.png"/> Github</a>
        </p>
      </div>
    </div>
  </div>
    <!-- Introduction section -->
    <div id="about">
      <h1>ABOUT ME</h1>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img id="me" src="img/virtualbooth-2 2.jpg" alt="a picture of jason">
          </div>
          <div class="col-md-8 about-desc">
            <p>Jason is an aspiring data scientist who is passionate about helping others.
              In his spare time, he enjoys nerding-out by working on web-development and data science projects, learning something new,
              and applying for opportunities he (kinda) won't make into.
              He hopes, one day, that he can start his own blog so he can share his passion for self-development and data.</p>
          <div class="row">
            <div class="col-md-6">
                Skills:
                <ul>
                  <li>Programming/Scripting</li>
                  <li>Data Visualisation</li>
                  <li>Front-end Development</li>
                </ul>
            </div>
            <div class="col-md-6">
                Interests:
                <ul>
                  <li>Full-stack Web Development</li>
                  <li>Data Science/Analytics</li>
                  <li>Volunteering</li>
                </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <div id="media">
      <h1>MEDIA</h1>
      <div class="container">
        <div class="card-deck">
          <div class="card">
            <img class="card-img-top" src="img/journaling.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><span class="link-disabled">KhuZ Life</span></h5>
              <p class="card-text">A blog where I write about my student experience
              and self-development advice.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Coming Soon...</small>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="img/data.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><span class="link-disabled">Data AKhuZ</span></h5>
              <p class="card-text">A blog where I share my knowledge
              on theoretical and programming concepts, and my personal projects in Data
              Science/Analytics.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Coming Soon...</small>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="img/code.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><span class="link-disabled">Web AKhuZ</span></h5>
              <p class="card-text">A blog where I share my personal projects in
              Web Development and Web Design, and coding tips and tricks.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Coming Soon...</small>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Contact and socials -->
    <!--  -->

    <div id="contact">
      <h1>GET IN TOUCH!</h1>
      <div class="container">
        <div class="row">
          <div class="col-md-8 form">
            <h3>Send me a message!</h3>
            <form action="mailto:z5254974@ad.unsw.edu.au" method="post" enctype="text/plain">
              <div class="form-group">
                <label for="exampleFormControlInput1">Full Name</label>
                <input type="text" class="form-control" name="Name" placeholder="John Smith">
              </div>
              <div class="form-group">
                <label for="exampleFormControlTextarea1">Message</label>
                <textarea class="form-control" rows="3" name="Message" placeholder="Write your message here"></textarea>
              </div>
               <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
          <div class="col-md-4">
            <h3>Connect with me</h3>
            <a href="https://www.linkedin.com/in/oasaas-jasonkhu/">
              <button type="button" class="btn btn-lg btn-primary linkedin"><img class="icon" src="https://img.icons8.com/ios/48/000000/linkedin.png"/> LinkedIn</button>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Write footer -->

    <div id="footer">
      <div class="container">
        <p>Made using alot of Bootstrap and Stack Overflow</p>
      </div>
    </div>

    <footer>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </footer>
  </body>
</html>
